<!DOCTYPE html>
<html>
<head>
    <title>Personal Experience Page</title>
    <style>
        table {
            border: 1px solid green;
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid green;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: lightblue;
        }
    </style>
</head>
<body>

    <h2>Personal Experience</h2>
    
    <table>
        <tr>
            <th>Date</th>
            <th>Institutions Attended</th>
            <th>Awards Given</th>
        </tr>
        <tr>
            <td>2015 - 2019</td>
            <td>Kisii University</td>
            <td>Best Java Student Award</td>
        </tr>
        <tr>
            <td>2020 - 2022</td>
            <td>Moringa College</td>
            <td>Best web Designer</td>
        </tr>
    </table>
    <p style="font-size: 30px;">Back to main page: <a href="Index2.html">Main page</a></p>
</body>
</html>