<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies Page</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 50%;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 2px 2px 10px gray;
        }
        h2 {
            text-align: center;
        }
        img{
            width: 100px;
            border-radius: 50px;
        }

    </style>
</head>
<body>
    <img src="Roji.jpg.JPG" alt="">
    

<div class="container">
    <h2>Hobbies</h2>

    <h3>Ordered List</h3>
    <ol type="I">
        <li>Reading Fiction Books</li>
        <li>Taking a walk</li>
        
    </ol>

    <h3>Unordered List</h3>
    <ul>
        <li>Going to the gym</li>
        <li>Eating</li>
        
    </ul>
</div>
<p style="font-size: 30px;">Back to main Page: <a href="Index2.html">Main page</a></p>
</body>
</html>