<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    
</head>
<body>
    
    <div class="main">
        <div class="top-section">
            <img src="Roji.jpg" class="profile">
            <p class="p1">ROGERS <span> KIPKURUI</span></span></p>
            <P class="p2"> WEB DESIGNER </P>
        </div>
       
        <div class="clearfix"></div>
        <div class="col-div-4">
            <div class="content box" style="padding-left: 40px;">
                <p class="head">contact</p>
                <p class="p3"><i class="icon"></i>&phone; 0722967924</p>              
                <p class="p3"><i class="fa fa-phone"></i>&phone; 0733542432</p>
               
                <br/>
                <p class="head ">MY SKILLS</p>
                <ul class="skills">
                    <li><span>Web Design</span></li>
                    <li><span>Software Development</span></li> 
                    <li><span>Deep Learning</span></li>
                </ul>

                <br/>
                <p class="head">Awards</p>
                <p class="p3">CSS Design award</p>
                <p class="p3">AI engineer of the year award</p>
            </div> 
        </div>
        <div class="line"></div>
        <div class="col-div-8">
            <div class="content-box">

        </div>
        </div>
            <p class="head">Profile</p>
            <p class="p3" style="font-size: 20px;">My name is Rogers Kipkurui. 
                I am a tech expert, specialized in Robotics and enterprise Software. 
                Code is what is shaping our future and that is what I'm on
                and, I am exploring ideas towards that betterment.</p>
                <br>
                <br/>
                <p class="head">experience</p>
                <p>ROBOTS DESIGNER AT SPACE-X (2021-203)</p>
                                <P class="p3" style="font-size: 20;">For three years since 2021 I worked at SPACE-X designing production
                     robots for the company.The robots I was designing were capable of
                      assembling parts of a vehicle, including space rockets to fully functional machines. </P>
                      <br>
                      <br/>
                <P>INVESTMENT ANALYSIS AT THE NSE (2024-DATE)</P>  
                <p class="p3" style="font-size: 20px;">For a year now, I have been working at the NSE developing algorithms to predict
                    future prices of the publicly traded companies in the NSE. I have drastically
                changed investment environment of the clients using my Software and, investment companies I developed a 
                specialized anaysis driven Software.  </p>    

</div>
 <p style="font-size: 30px;">Back to main page: <a href="Index2.html">Main page</a></p>
</body>
</html>