<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROGERS KIPKURUI - Curriculum Vitae</title>
 
    <link rel="stylesheet" href="STyle.css">
</head>
<body>
   
    <header>
        <div class="container">
            <h1>ROGERS KIPKURUI</h1>
            <p>Web Developer | Software engineer | C.T.O</p>
        </div>
    </header>
    

  
        </div><img src="Roji.jpg" alt="My image">
        <p style="font-size: 30px;">Go to my home page: <a href="HOME.HTML">Home Page</a></p>
        <p style="font-size: 30px;">Go to my personal experience: <a href="g.html">Personal experience</a></p>
        <p style="font-size: 30px;">Go to my Contacts: <a href="Contacts.html">Contacts</a></p>
        <p style="font-size: 30px;">Go to my hobbies: <a href="Hobbies.html">Hobbies</a></p> 
        <p style="font-size: 30px;">Download my cv: <a href="g.html">Download my cv</a></p>
         <section id="about">
        <div class="container">
            <h2>About Rogers</h2>
            <p>I am Rogers Kipkurui, an expert in Java and an experienced web 
                developer(Back-end). I have worked with renowned engineers in great 
                companies like NVIDIA, Microsoft and currently at space X as C.T.O of the company.</p>
    </section>
    <section id="contacts">
        <div class="container">
            <h3>Contacts Page</h3>
       
        </div>
    </section>

    <section id="experience">
        <div class="container">
            <h2>Experience</h2>
            <div class="job">
                <h3>Chief Technology Officer at Space X</h3>
                <p><strong>Duration:</strong>2023 - present</p>
                <ul>
                    <li>As a C.T.O at space X my responsibility is to oversee every development in Robotics and ensure that the advancement in re-usable rocket rocket building is achieved under my tenure.</li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="job">
                <h3>Senior developer in NVIDIA</h3>
                <p><strong>Duration:</strong>01-January-2023 - 14-October-2024</p>
                <ul>
                    <li>As a senior developer at NVIDIA, my responsibilities were to be in charge of technological advancements in chip production with integration of AI </li>
                    <li>I supervised a team of 15 developers where we built an integrated chip for powering a quantum computer of the 21st century!</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="education">
        <div class="container">
            <h2>Education</h2>
            <p><strong>Degree:</strong> Bachelor of Science in Applied Computer Science</p>
            <p><strong>University:</strong>Kisii University</p>
            <p><strong>Graduation Year:</strong>2013</p>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <h2>Skills</h2>
            <ul>
                <li>An expert in <em>Java</em></li>
                <li>Robotics engineer</li>
                <li>Experienced Back-end Developer</li>
                <li></li>
            </ul>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact Me Through</h2>
            <p>Email: rutorogers060@gmail.com</p>
           
            <p>GitHub: <a href="https://github.com/your-profile">My GitHub Account</a></p>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 ROGERS KIPKURUI| All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>
