


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    padding: 40px;
}


header {
    background-color: blue;
    color: white;
    text-align: center;
    padding: 30px;
}

header h1 {
    margin: 0;
}

header p {
    font-size: 18px;
}


section {
    margin: 40px 0;
}

h2 {
    font-size: 24px;
    color: blue;
    margin-bottom: 10px;
}

h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 5px;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    margin-bottom: 5px;
}


a {
    color: blue;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
}
img{
    width: 150px;
    border-radius: 50%;
    margin-left: 10px;
    
}

