body{
    margin: 0px;
    padding: 0px;
    background-image:;
    font-family: system-ui;
}
.clearfix{
    clear: both;
}
.main{
    height: 1150px;
    width: 800px;
    background-color: white;
    box-shadow: 5px 7px 15px 5px #b9b9b9;
    margin: 20px auto;
}
.top-section{
    background-color: #151515;
    text-align: center;
    padding: 20px;
}
.profile{
    width: 200px;
    border-radius: 50%;
}
.p1{
    color: white;
    font-size: 50px;
    font-weight: bold;
    margin: 0px;
    margin-top: 10px;
}
.p1 span{
    font-weight: 100px;
    color: #c7c7c7;
}
.p2{
    color: #c7c7c7;
    font-size: 20px;
     margin: 0px;
    margin-top: 10px;
}

.col-div-4{
    width: 40%;
    float: left;
}
.col-div-8{
    width: 70%;
    float: left;
}
.line{
    border-left: 1px solid #c7c7c7;
    height: 800px;
    width: 2%;
    margin-top: 30px;
    float: left;
}
.content-box{
    padding: 20px;
}
.head{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 600;
}
.p3{
    color: gray;
    margin-bottom: -5px;
}
.fa{
    color: gray;
}
.skills{
    margin-left: -20px;
    margin-bottom: 0px;
}
.skills li{
    padding: 5px;

}
.skills li span{
    color: gray;
}